.img-box {
  /* margin: 0.2em; */
  border-radius: 10px;
  max-width: 600px;
  align-self: center;
}
.img-box img {
  width: 100%;
  border-radius: 10px;
  max-height: 25rem;
  /* height: 100%; */
  object-fit: cover;
  object-position: top;
  border: 0.25em solid #37938a7c;
  /* rgba(255, 225, 128, 0.6); */
}
.img-container {
  padding-left: 2em;
  padding-right: 2em;
  display: grid;
  grid-template-areas:
    "area11 area11 area12" "area2 area21 area22"
    "area3 area33 area33" "area4 area41 area42";
  column-gap: 1.2em;
  justify-content: center;
  font-size: 18px;
  font-family: cursive;
  max-width: 1000px;
  margin: auto;
}

.box0 {
  grid-area: area11;
  border-radius: 50%;
  /* border: 2px solid; */
  flex-grow: 1;
}
.box0 img {
  border-radius: 50%;
}
.box1:first-child {
  grid-area: area2;
}
.box1:nth-child(2) {
  grid-area: area21;
}
.box1:last-child {
  grid-area: area22;
}
.box2 {
  grid-area: area33;
  border-radius: 50%;
}
.box2 img {
  border-radius: 50%;
}

.box3:first-child {
  grid-area: area4;
}

.box3:nth-child(2) {
  grid-area: area41;
}
.box3:last-child {
  grid-area: area42;
}
.text-holder {
  padding: 0 1rem;
  text-align: center;
  position: relative;
  overflow-y: hidden;
  background-color: rgba(95, 93, 93, 0.266);
  margin-block: 10px;
}
.text {
  position: absolute;
  line-height: 35px;
}
