.app-name {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: wheat;
  position: fixed;
  width: 100%;
  background-color: var(--bg--color);
  z-index: 200;
  box-shadow: 0 2px 2px 2px rgba(100, 100, 100, 0.3);
}
.nav-link ul {
  text-align: left;
  font-size: 1rem;
  background-color: #313131d1;
  padding-left: 0;
  text-align: center;
  margin-top: 0px;
}
.nav-link ul > li {
  display: inline-block;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
  /* border: 1px solid; */
}
.linker {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0.8rem;
}
.nav-link ul > li:hover {
  background-color: rgba(178, 57, 109, 0.421);
}
.active-link {
  position: relative;
  display: block;
}
.active-link::after {
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-top: 3px solid rgb(181, 22, 102);
  background-color: rgba(191, 106, 155, 0.281);
  position: absolute;
}
.logo {
  height: 4.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 100%;
}
.logo img {
  object-fit: contain;
}
.logo span {
  align-self: center;
  font-size: 30px;
  color: rgb(255, 92, 193);
}
#mycart-count {
  /* background-color: rgba(254, 129, 231, 0.211); */
  width: 3.1em;
  padding: 0 2px;
  /* height: 100%; */
  /* border-radius: 50%; */
  float: inline-end;
  margin-right: 1em;
  margin-top: 2px;
}
#mycart-count div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#mcart-count div > img {
  width: 100%;
}
#mycart-count div > span {
  margin-left: -4px;
  width: 1.1em;
  height: 1.1em;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  padding-left: 1px;
  border: 1px solid rgba(160, 157, 157, 0.174);
  background-color: rgba(254, 129, 231, 0.211);
}
