.Purchase-container {
  background-color: rgba(241, 236, 236, 0.932);
  color: black;
  /* background-color: rgba(241, 236, 236, 0.932); */
  text-align: center;
  padding-block: 0.6rem;
}
:root {
  --max-width: 26rem;
}
#displayNone {
  display: none;
}
.shop-card {
  display: flex;
  max-width: var(--max-width);
  position: relative;
  margin: auto;
  margin-block: 10px;
  padding: 6px;
  border-radius: 4px;
  background-color: rgba(180, 10, 69, 0.66);
  color: whitesmoke;
  /* rgb(135, 235, 225); */
  box-shadow: 1px 2px 2px 2px rgba(255, 255, 255, 0.237);
}
.shop-card:hover .remove {
  display: inline-block;
}

.image-box {
  width: 8rem;
  height: 6rem;
  border: 2px solid #505050;
}

.image-box img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 100%;
  overflow: hidden;
}
.shopped-txt {
  display: flex;
  flex-direction: column;
  /* margin-left: 10px; */
  margin: auto;
  font-size: 18px;
  font-family: inherit;
}
.shopped-txt div {
  flex: 1;
  padding-block: 4px;
}
.shopped-txt div:not(:first-child) {
  color: rgb(228, 223, 223);
  font-size: 16px;
}
.remove {
  width: 1rem;
  height: 1rem;
  background-color: #080807;
  position: absolute;
  top: 4px;
  color: aliceblue;
  right: 4px;
  cursor: pointer;
  display: none;
  transition: all 1s;
}
.remove input {
  display: none;
}
.financial-service-box {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: var(--max-width);
  margin: 0.8em auto;
  column-gap: 8px;
  row-gap: 0.8em;
}
.financial-service-box div {
  background-color: #90c3fbf4;
  padding: 8px;
  cursor: pointer;
}
#fin-red {
  background-color: rgba(248, 45, 45, 0.877);
  color: whitesmoke;
}
#fin-grn {
  background-color: rgb(80, 236, 80);
}

#total-price {
  grid-area: 2 / span 3;
  color: #010101;
  font-size: 18px;
  background-color: rgba(146, 141, 141, 0.116);
}
#pay-number {
  background-color: rgba(195, 244, 251, 0.867);
  padding-block: 2px;
  width: 40%;
}
.payers {
  display: flex;
}
.payers span:first-child {
  flex: 1;
}
